org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.7.0.180
jei_minecraft_version=1.18.2
#hwyla_version=1.10.11-B78_1.16.2
#theoneprobe_mc_version=1.16
#theoneprobe_version=3.0.6-8
theoneprobe_id=3671753
corelib_version=1.0.1
#mekanism_version=1.16.4-10.0.18.445
patchouli_version=1.18.2-67
patchouli_version_range=[1.18.2-67,)
camera_version_range=[1.18.2-1.0.0,)

mod_packagename=de.maxhenkel.delivery
mod_id=delivery
mod_name=Delivery
mod_vendor=Max Henkel
mod_version=1.18.2-1.1.1
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.0.13

curse_id=443286
curse_release_type=alpha

recommended=true